<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 599229 $ (must be within the first 200 characters of the file) -->
<View name="left_portrait" view_layout="vertical" v_alignment="BOTTOM">
	<template:ProgressBar template:name = "ManaBarShort"
		bg_gfx=""
		fg_gfx="../../Customized/gfx/portrait/l_mana_s.png"
	/>
	<template:ProgressBar template:name = "ManaBarLong"
		bg_gfx=""
		fg_gfx="../../Customized/gfx/portrait/l_mana.png"
	/>
	<template:ProgressBar template:name = "StaminaBarShort"
		bg_gfx=""
		fg_gfx="../../Customized/gfx/portrait/l_stam_s.png"
	/>
	<template:ProgressBar template:name = "StaminaBarLong"
		bg_gfx=""
		fg_gfx="../../Customized/gfx/portrait/l_stam.png"
	/>

	<BuffListView name="BuffListView"
		layout_borders="Rect(0,0,0,5)"
		filter="hostile"
		icon_size="Point(var_icon_size,var_icon_size)"
		full_size_limit="0"
		icon_spacing="Point(var_icon_spacing,var_icon_spacing)"
		max_columns="var_max_columns"
	/>
	<View view_layout="horizontal">
		<TextView name           = "NameView"
			feature_flags  = "TVF_RENDER_SHADOW|TVF_RENDER_HALO"
			font           = "LARGE_BOLD"
		/>
		<TextView name           = "LevelView"
			feature_flags  = "TVF_RENDER_SHADOW|TVF_RENDER_HALO"
			font           = "LARGE_BOLD"
		/>
    	</View>
	<BitmapView name="StatBarsContainer"
		view_layout="vertical"
		layout_inner_borders="Rect(0,2,0,6)"
		view_flags="WID_HANDLE_MOUSE"
		bitmap_gfx="../../Customized/gfx/portrait/l_bg.png"
	>
		<ProgressBar name="HealthBar"
			flash_on_reduce="false"
			slide_down_time="0.1"
			bg_gfx=""
			fg_gfx="../../Customized/gfx/portrait/l_hp.png"
			label_color="#var_label_color"
			var_label_offset
			var_label_font
		/>
		<View view_layout="horizontal">
			<ProgressBar name="StaminaBar"
				flash_on_reduce="false"
				slide_down_time="0.1"
				view_flags="WID_IGNORE_WHEN_HIDDEN"
				label_color="#000000"
				label_offset="Point(0,20)"
			/>
			<ProgressBar name="ManaBar"
				flash_on_reduce="false"
				slide_down_time="0.1"
				view_flags="WID_IGNORE_WHEN_HIDDEN"
				label_color="#000000"
				label_offset="Point(0,20)"
			/>
		</View>
	</BitmapView>
</View>