<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 591162 $ (must be within the first 200 characters of the file) -->
<View name="floating_portrait" view_layout="vertical" v_alignment="TOP">
	var_mana_template
	<BitmapView view_layout="horizontal" bitmap_gfx="../../Customized/gfx/floatingportrait/nameplate.png"var_nameplate_alphavar_nameplate_marginvar_nameplate_size>
		<View view_layout="horizontal"var_name_margin>
			<TextView name="NameView" font="LARGE_BOLD" feature_flags="TVF_RENDER_SHADOW|TVF_RENDER_HALO"/>
			<TextView name="LevelView" font="LARGE_BOLD" feature_flags="TVF_RENDER_SHADOW|TVF_RENDER_HALO"/>
		</View>
	</BitmapView>
	<View name="StatBarsContainer" view_layout="vertical" view_flags="WID_HANDLE_MOUSE"var_bar_alpha>
		<ProgressBar name="HealthBar"
			flash_on_reduce="false"
			bg_gfx="../../Customized/gfx/floatingportrait/var_stylehp_bg.png"
			fg_gfx="../../Customized/gfx/floatingportrait/var_stylehpvar_color.png"
			label_color="#var_label_color"
			var_label_font
			var_hp_thickness
			var_hp_left_margin
			var_hp_right_margin
		/>
		var_mana_bar
	</View>
	var_buff_view
</View>