<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 591162 $ (must be within the first 200 characters of the file) -->
<View view_layout="horizontal"
      v_alignment="TOP"
      layout_borders="Rect(0,0,0,5)"
      icon_size="Point(63.0,63.0)"
      icon_borders="Rect(4,4,4,4)"
      preferred_icon_spacing = "Point(3,3)"
      cell_count="Point( 7, 7 )"
>
    <ItemSlotView name="ComboIcon" slot_size="Point(67,67)" icon_borders="Point(2,2)"/>
    <View view_layout="vertical" max_size_extend="Point(5,COORD_MAX)" />
    <View view_layout="vertical">
	<View view_layout="horizontal">
	    <TextView name="ComboName"
		      feature_flags="TVF_ENABLE_ELLIPSIS"
		      default_color="active"
		      layout_borders="Rect(0,0,5,0)"/>
	    <HLayoutSpacer layout_weight="0"/>
	</View>
	<TextView name="ComboInfo" feature_flags="TVF_MULTILINE|TVF_WORD_WRAP" pref_size_mode="FLEXIBLE_WIDTH"/>
	<VLayoutSpacer/>
    </View>
</View>
	