<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 591162 $ (must be within the first 200 characters of the file) -->
<View name="CSIView" view_layout="vertical">
	<template:BitmapView template:name="DirUpperLeftTemp" bitmap_gfx="../../Customized/gfx/csi/dir_v.png" view_layout="stacked">
		<BitmapView name="MissView"       bitmap_gfx="../../Customized/gfx/csi/miss.png"/>
		<BitmapView name="HitView"         bitmap_gfx="../../Customized/gfx/csi/hit.png"/>
		<BitmapView name="HighlightView" bitmap_gfx="../../Customized/gfx/csi/hl.png"/>
		<BitmapView bitmap_gfx="../../Customized/gfx/csi/ul.png"/>
	</template:BitmapView>
	<template:BitmapView template:name="DirUpperRightTemp" bitmap_gfx="../../Customized/gfx/csi/dir_v.png" view_layout="stacked">
		<BitmapView name="MissView"       bitmap_gfx="../../Customized/gfx/csi/miss.png"/>
		<BitmapView name="HitView"         bitmap_gfx="../../Customized/gfx/csi/hit.png"/>
		<BitmapView name="HighlightView" bitmap_gfx="../../Customized/gfx/csi/hl.png"/>
		<BitmapView bitmap_gfx="../../Customized/gfx/csi/ur.png"/>
	</template:BitmapView>
	<template:BitmapView template:name="DirHeadTemp" bitmap_gfx="../../Customized/gfx/csi/dir_v.png" view_layout="stacked">
		<BitmapView name="MissView"       bitmap_gfx="../../Customized/gfx/csi/miss.png"/>
		<BitmapView name="HitView"         bitmap_gfx="../../Customized/gfx/csi/hit.png"/>
		<BitmapView name="HighlightView" bitmap_gfx="../../Customized/gfx/csi/hl.png"/>
		<BitmapView bitmap_gfx="../../Customized/gfx/csi/mid.png"/>
	</template:BitmapView>
	<template:BitmapView template:name="DirLowerLeftTemp" bitmap_gfx="../../Customized/gfx/csi/dir_v.png" view_layout="stacked">
		<BitmapView name="MissView"       bitmap_gfx="../../Customized/gfx/csi/miss.png"/>
		<BitmapView name="HitView"         bitmap_gfx="../../Customized/gfx/csi/hit.png"/>
		<BitmapView name="HighlightView" bitmap_gfx="../../Customized/gfx/csi/hl.png"/>
		<BitmapView bitmap_gfx="../../Customized/gfx/csi/ll.png"/>
	</template:BitmapView>
	<template:BitmapView template:name="DirLowerRightTemp" bitmap_gfx="../../Customized/gfx/csi/dir_v.png" view_layout="stacked">
		<BitmapView name="MissView"       bitmap_gfx="../../Customized/gfx/csi/miss.png"/>
		<BitmapView name="HitView"         bitmap_gfx="../../Customized/gfx/csi/hit.png"/>
		<BitmapView name="HighlightView" bitmap_gfx="../../Customized/gfx/csi/hl.png"/>
		<BitmapView bitmap_gfx="../../Customized/gfx/csi/lr.png"/>
	</template:BitmapView>
	<BitmapView bitmap_gfx="../../Customized/gfx/csi/icon_v.png" view_layout="stacked" layout_inner_borders="Rect(0,6,0,0)">
		<ItemIconView name="ComboIconView" max_size_limit="Point(42,42)" view_flags="F_DISABLE_TOOLTIP|F_DISABLE_COOLDOWN"/>
		<BitmapView name="ComboMissView" bitmap_gfx="../../Customized/gfx/csi/miss.png"/>
		<BitmapView name="ComboHitView" bitmap_gfx="../../Customized/gfx/csi/hit.png"/>
	</BitmapView>
	<View name="DirIconContainer" view_layout="vertical"/>
	<BitmapView bitmap_gfx="../../Customized/gfx/csi/bottom.png"/>
</View>