<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 591162 $ (must be within the first 200 characters of the file) -->
<View view_layout="stacked"var_alignment>
	<ProgressBar name="TimerBar"
		flash_on_reduce = "false"
		bg_gfx="../../Customized/gfx/castbar/var_castbar_stylebgvar_bg_thicknessvar_text_location.png"
		fg_gfx="../../Customized/gfx/castbar/var_castbar_stylefgvar_bg_thicknessvar_colorvar_text_location.png"
		var_left_margin
		var_right_margin
		var_bar_alpha
	/>
	<TextView name="ActionName"
		value="Casting"
		default_color="#ffffff"
		var_name_position
	/>
</View>