<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 591162 $ (must be within the first 200 characters of the file) -->
<View view_layout="horizontal">
	<View name="HoverInfoArea" view_layout="vertical" view_flags="WID_AUTO_HIGHLIGHT">
		<BitmapView view_layout="horizontal" bitmap_gfx="../../Customized/gfx/teamlist/name_bg.png" layout_borders="Rect(0,0,0,-2)">
			<View view_layout="horizontal">
				<TeamMemberClassView name="ClassIconView"
					layout_borders="Rect(0,0,0,-2)"
				/>
				<TextView name="NameView"
					layout_borders="Rect(3,var_name_margin_y1,0,var_name_margin_y2)"
					min_size_extend="Point(94,-1)"
					max_size_limit="Point(94,COORD_MAX)"
					feature_flags="TVF_RENDER_SHADOW|TVF_RENDER_HALO"
					font="NORMAL_BOLD"
				/>
			</View>
		</BitmapView>
		<View name="Health" view_layout="stacked">
			<CharStatBar name="HealthBar"
				stat_type="health"
				flash_on_reduce="false"
				bg_gfx="../../Customized/gfx/teamlist/hp_bg.png"
				fg_gfx="../../Customized/gfx/teamlist/hpvar_hp_color.png"
				left_margin="2"
				right_margin="2"
			/>
			<BitmapView name="OutOfRangeOverlay" bitmap_gfx="../../Customized/gfx/teamlist/oor.png"/>
			<TextView name="DeadOverlay"
				view_flags="WID_DONT_INHERIT_ALPHA"
				default_color="#e0e0e0"
				value_token="TeamMemberDead"
			/>
		</View>
	</View>
	<BuffListView name="BuffListView"
		layout_borders="Rect(3,0,0,0)"
		v_local_alignment="BOTTOM"
		filter="hostile"
		icon_size="Point(15,15)"
		full_size_limit="0"
		icon_spacing="Point(1,1)"
		max_columns="100"
	/>
</View>