slot_size=59
perk_size=49
dirSlot_size=61
lPortrait_x=-273
rPortrait_x=273
tot_name_layout_bottom=-10
lp_buff_size=31
rp_buff_size=31
floatingPortrait_buff_size=19
floatingPortrait_hp_height=35
castBar_text_location=1
castBar_width=233
castBar_height=37
castBar_text_y=-2
fontSize=0
cdFontSize=15
top_buff_size=31
petListSize=240
overheadHPWidth=121
overheadHPHeight=14
overheadFontSize=32
soulshard_height=30
minimap_size=240
sidePanelWidth=389
csi_size=63
group_hp_width=149
group_hp_height=23
raid_hp_height=17
raid_hp_width=121
sidebar_slot_size=55
targetOfTargetX=220
toT_layout_top=-14
lPortrait_hp_height=39
