slot_size=63
perk_size=49
dirSlot_size=61
lPortrait_x=-293
rPortrait_x=293
tot_name_layout_bottom=-10
lp_buff_size=33
rp_buff_size=33
floatingPortrait_buff_size=19
floatingPortrait_hp_height=35
castBar_text_location=1
castBar_width=247
castBar_height=39
castBar_text_y=-1
fontSize=1
cdFontSize=16
top_buff_size=33
petListSize=264
overheadHPWidth=133
overheadHPHeight=15
overheadFontSize=34
soulshard_height=32
minimap_size=264
sidePanelWidth=389
csi_size=65
group_hp_width=149
group_hp_height=23
raid_hp_height=17
raid_hp_width=121
sidebar_slot_size=59
targetOfTargetX=238
toT_layout_top=-14
lPortrait_hp_height=43
