slot_size=67
perk_size=49
dirSlot_size=61
lPortrait_x=-313
rPortrait_x=313
tot_name_layout_bottom=-10
lp_buff_size=35
rp_buff_size=35
floatingPortrait_buff_size=21
floatingPortrait_hp_height=39
castBar_text_location=1
castBar_width=271
castBar_height=43
castBar_text_y=-2
fontSize=2
cdFontSize=17
top_buff_size=35
petListSize=286
overheadHPWidth=143
overheadHPHeight=16
overheadFontSize=37
soulshard_height=34
minimap_size=288
sidePanelWidth=469
csi_size=69
group_hp_width=161
group_hp_height=25
raid_hp_height=21
raid_hp_width=133
sidebar_slot_size=63
targetOfTargetX=256
toT_layout_top=-14
lPortrait_hp_height=45
