slot_size=71
perk_size=49
dirSlot_size=61
lPortrait_x=-333
rPortrait_x=333
tot_name_layout_bottom=-10
lp_buff_size=37
rp_buff_size=37
floatingPortrait_buff_size=23
floatingPortrait_hp_height=39
castBar_text_location=1
castBar_width=283
castBar_height=45
castBar_text_y=-2
fontSize=3
cdFontSize=18
top_buff_size=37
petListSize=312
overheadHPWidth=153
overheadHPHeight=17
overheadFontSize=39
soulshard_height=36
minimap_size=312
sidePanelWidth=469
csi_size=71
group_hp_width=161
group_hp_height=25
raid_hp_height=21
raid_hp_width=133
sidebar_slot_size=67
targetOfTargetX=276
toT_layout_top=-14
lPortrait_hp_height=49
