slot_size=75
perk_size=49
dirSlot_size=61
lPortrait_x=-353
rPortrait_x=353
tot_name_layout_bottom=-10
lp_buff_size=41
rp_buff_size=41
floatingPortrait_buff_size=25
floatingPortrait_hp_height=43
castBar_text_location=1
castBar_width=307
castBar_height=49
castBar_text_y=-2
fontSize=4
cdFontSize=19
top_buff_size=41
petListSize=330
overheadHPWidth=165
overheadHPHeight=18
overheadFontSize=42
soulshard_height=38
minimap_size=336
sidePanelWidth=525
csi_size=75
group_hp_width=173
group_hp_height=27
raid_hp_height=23
raid_hp_width=145
sidebar_slot_size=71
targetOfTargetX=294
toT_layout_top=-14
lPortrait_hp_height=51
