slot_size=79
perk_size=49
dirSlot_size=61
lPortrait_x=-373
rPortrait_x=373
tot_name_layout_bottom=-10
lp_buff_size=43
rp_buff_size=43
floatingPortrait_buff_size=27
floatingPortrait_hp_height=43
castBar_text_location=1
castBar_width=321
castBar_height=51
castBar_text_y=-2
fontSize=5
cdFontSize=20
top_buff_size=43
petListSize=330
overheadHPWidth=175
overheadHPHeight=19
overheadFontSize=44
soulshard_height=40
minimap_size=360
sidePanelWidth=525
csi_size=79
group_hp_width=173
group_hp_height=27
raid_hp_height=23
raid_hp_width=145
sidebar_slot_size=75
targetOfTargetX=312
toT_layout_top=-14
lPortrait_hp_height=55
