slot_size=83
perk_size=49
dirSlot_size=61
lPortrait_x=-393
rPortrait_x=393
tot_name_layout_bottom=-10
lp_buff_size=47
rp_buff_size=47
floatingPortrait_buff_size=29
floatingPortrait_hp_height=45
castBar_text_location=1
castBar_width=345
castBar_height=55
castBar_text_y=-2
fontSize=6
cdFontSize=21
top_buff_size=47
petListSize=330
overheadHPWidth=185
overheadHPHeight=20
overheadFontSize=47
soulshard_height=42
minimap_size=384
sidePanelWidth=605
csi_size=83
group_hp_width=185
group_hp_height=29
raid_hp_height=25
raid_hp_width=157
sidebar_slot_size=79
targetOfTargetX=330
toT_layout_top=-14
lPortrait_hp_height=59
