<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 591162 $ (must be within the first 200 characters of the file) -->
<View name="floating_portrait" view_layout="vertical" v_alignment="TOP">
	
	<BitmapView view_layout="horizontal" bitmap_gfx="../../Customized/gfx/floatingportrait/nameplate.png" view_local_alpha="0.8" layout_borders="Rect(0,0,0,-3)" max_size_limit="Point(210,17)">
		<View view_layout="horizontal" layout_borders="Rect(0,0,0,0)">
			<TextView name="NameView" font="LARGE_BOLD" feature_flags="TVF_RENDER_SHADOW|TVF_RENDER_HALO"/>
			<TextView name="LevelView" font="LARGE_BOLD" feature_flags="TVF_RENDER_SHADOW|TVF_RENDER_HALO"/>
		</View>
	</BitmapView>
	<View name="StatBarsContainer" view_layout="vertical" view_flags="WID_HANDLE_MOUSE">
		<ProgressBar name="HealthBar"
			flash_on_reduce="false"
			bg_gfx="../../Customized/gfx/floatingportrait/s1_hp_bg.png"
			fg_gfx="../../Customized/gfx/floatingportrait/s1_hp_red.png"
			label_color="#ffffff"
			left_margin="3"
			right_margin="3"
			max_size_limit="Point(218,33)"
		/>
		
	</View>
	<BuffListView name="BuffListView"
		layout_borders="Rect(4,0,4,0)"
		h_local_alignment="LEFT"
		filter="hostile"
		icon_size="Point(20,20)"
		full_size_limit="0"
		icon_spacing="Point(0,0)"
		max_columns="10"
	/>
</View>