************* Ver 1.2.2 *************
- enlarged group health bar
- adjusted text layout for castbar - style1 - bottom
- fixed a bug when some of text being square in NPC talk screen


************* Ver 1.2.1 *************
- added option for target's target layout (don't import previous version's profile. it will cause uneven layout between left and right portraits)
- polished elements details
- fixed the composing mail window being weird


************* Ver 1.2.0 *************
- restored the sound effect when map, side panel is opened
- changed pet command icons and count
- slightly increased visibility of directional attack icons on combo sequencer
- changed emote window
- optimized color of texts
- Fixed minor bugs


************* Ver 1.19 *************
- polished colors, alpha of castbar, floating portraits, group and raid bars
- removed 'Deepsea' from color pool
- fine-tunred size scaling of mini slots
- Fixed bug healthbar keep resetting to red
- improved installer's UI


************* Ver 1.18 *************
- now you can save/load profile from app
- added option for overhead health bar size
- added option for buff stack/time text brightness


************* Ver 1.17 *************
- changed group, raid, overhead health bar to blend with floating portrait and castbar
- replaced style 1 from castbar, floating portrait to style 3. old style 1 is not available anymore
- stopped supporting funcom default font
- added option for overhead name font
- fixed bug on left/right portrait sync


************* Ver 1.16 *************
- enhanced design of castbar and floating portrait style 3
- added +10 more colors for each bar
- now you can use mini slots when column is bigger than 17 (when row is 2)


************* Ver 1.15 *************
- adjusted text margin for raid panel
- changed side panel and map window design to match with HUD


************* Ver 1.14 *************
- changed font for chat. now you can see korean letters as default
- removed korean font option due to font change
- adjusted weight of font for each elements
- added lots of features


************* Ver 1.13 *************
- upgraded font for Font Enhancement
- adjusted text margin for Font Enhancement


************* Ver 1.12 *************
- added general font size option
- made Font Enhancement as default setup
- enhanced cd font
- added even more bar columns (max 29)


************* Ver 1.11 *************
- added new cast bar, floating bar. this will be the new standard style
- adjusted text margins for Font Enhancement
- added more action bar column (maximum 25)
- fixed minor bugs


************* Ver 1.10 *************
- added installer, customizer
- added more bottom bar layouts
- added different floating portrait style
- added mini slot bars as option
- adjusted alpha of components
- added 'Font Enhancement' option