<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 591162 $ (must be within the first 200 characters of the file) -->
<View view_layout="horizontal">
	<View name="HoverInfoArea" view_layout="vertical" view_flags="WID_AUTO_HIGHLIGHT">
		<BitmapView view_layout="horizontal" bitmap_gfx="../../Customized/gfx/teamlist/big_name_bg.png" layout_borders="Rect(0,0,0,-2)">
			<View view_layout="horizontal">
				<TeamMemberClassView name="ClassIconView"
					layout_borders="Rect(0,0,0,-2)"
				/>
				<TextView name="NameView"
					layout_borders="Rect(3,-2,0,0)"
					min_size_extend="Point(118,-1)"
					max_size_limit="Point(118,COORD_MAX)"
					feature_flags="TVF_RENDER_SHADOW|TVF_RENDER_HALO"
					font="MEDIUM_BOLD"
				/>
			</View>
		</BitmapView>
		<View name="Health" view_layout="stacked">
			<CharStatBar name="HealthBar"
				stat_type="health"
				flash_on_reduce="false"
				bg_gfx="../../Customized/gfx/teamlist/big_hp_bg.png"
				fg_gfx="../../Customized/gfx/teamlist/big_hp_red.png"
				left_margin="2"
				right_margin="2"
				label_color="#ffffff"
				label_offset="Point(0,1)"
				
			/>
			<BitmapView name="OutOfRangeOverlay" bitmap_gfx="../../Customized/gfx/teamlist/big_oor.png"/>
			<TextView name="DeadOverlay"
				view_flags="WID_DONT_INHERIT_ALPHA"
				default_color="#e0e0e0"
				value_token="TeamMemberDead"
			/>
		</View>
	</View>
	<BuffListView name="BuffListView"
		layout_borders="Rect(3,0,0,1)"
		v_local_alignment="BOTTOM"
		filter="hostile"
		icon_size="Point(18,18)"
		full_size_limit="0"
		icon_spacing="Point(1,1)"
		max_columns="100"
	/>
</View>