<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 591162 $ (must be within the first 200 characters of the file) -->
<EmoteData name="EmoteData">
	<EmotesAll name="EmotesAll">
		<Emote cmd_name="afraid" display_name="&lt;localized token=TXT_Afraid category=Emotes /&gt;"/>
		<Emote cmd_name="amused" display_name="&lt;localized token=TXT_Amused category=Emotes /&gt;"/>
		<Emote cmd_name="angry" display_name="&lt;localized token=TXT_Angry category=Emotes /&gt;"/>
		<Emote cmd_name="applaud" display_name="&lt;localized token=TXT_Applaud category=Emotes /&gt;"/> 
		<Emote cmd_name="approve" display_name="&lt;localized token=TXT_Approve category=Emotes /&gt;"/>
		<Emote cmd_name="apprehensive" display_name="&lt;localized token=TXT_Apprehensive category=Emotes /&gt;"/>
		<Emote cmd_name="ashamed" display_name="&lt;localized token=TXT_Ashamed category=Emotes /&gt;"/>
		<Emote cmd_name="bearhug" display_name="&lt;localized token=TXT_Bearhug category=Emotes /&gt;"/>
		<Emote cmd_name="beckon" display_name="&lt;localized token=TXT_Beckon category=Emotes /&gt;"/>
		<Emote cmd_name="beg" display_name="&lt;localized token=TXT_Beg category=Emotes /&gt;"/>
		<Emote cmd_name="blowkiss" display_name="&lt;localized token=TXT_Blowkiss category=Emotes /&gt;"/>
		<Emote cmd_name="bow" display_name="&lt;localized token=TXT_Bow category=Emotes /&gt;"/>
		<Emote cmd_name="burning" display_name="&lt;localized token=TXT_Burningman category=Emotes /&gt;"/>
		<Emote cmd_name="burp" display_name="&lt;localized token=TXT_Burp category=Emotes /&gt;"/>
		<Emote cmd_name="bycrom" display_name="&lt;localized token=TXT_Bycrom category=Emotes /&gt;"/>
		<Emote cmd_name="bymitra" display_name="&lt;localized token=TXT_Bymitra category=Emotes /&gt;"/>
		<Emote cmd_name="byset" display_name="&lt;localized token=TXT_Byset category=Emotes /&gt;"/>
		<Emote cmd_name="cheer" display_name="&lt;localized token=TXT_Cheer category=Emotes /&gt;"/>
		<Emote cmd_name="chicken" display_name="&lt;localized token=TXT_Chicken category=Emotes /&gt;"/>
		<Emote cmd_name="clap" display_name="&lt;localized token=TXT_Clap category=Emotes /&gt;"/>
		<Emote cmd_name="combhair" display_name="&lt;localized token=TXT_Combhair category=Emotes /&gt;"/>
		<Emote cmd_name="confused" display_name="&lt;localized token=TXT_Confused category=Emotes /&gt;"/>
		<Emote cmd_name="cough" display_name="&lt;localized token=TXT_Cough category=Emotes /&gt;"/>
		<Emote cmd_name="crossarms" display_name="&lt;localized token=TXT_Crossarms category=Emotes /&gt;"/>
		<Emote cmd_name="cry" display_name="&lt;localized token=TXT_Cry category=Emotes /&gt;"/>
		<Emote cmd_name="curse" display_name="&lt;localized token=TXT_Curse category=Emotes /&gt;"/>
		<Emote cmd_name="curtsey" display_name="&lt;localized token=TXT_Curtsey category=Emotes /&gt;"/>
		<Emote cmd_name="disagree" display_name="&lt;localized token=TXT_Disagree category=Emotes /&gt;"/>
		<Emote cmd_name="disappointed" display_name="&lt;localized token=TXT_Disappointed category=Emotes /&gt;"/>
		<Emote cmd_name="disgusted" display_name="&lt;localized token=TXT_Disgusted category=Emotes /&gt;"/>
		<Emote cmd_name="dismiss" display_name="&lt;localized token=TXT_Dismiss category=Emotes /&gt;"/>
		<Emote cmd_name="drink" display_name="&lt;localized token=TXT_Drink category=Emotes /&gt;"/>
		<Emote cmd_name="embarassed" display_name="&lt;localized token=TXT_Embrassed category=Emotes /&gt;"/>
		<Emote cmd_name="embrace" display_name="&lt;localized token=TXT_Embrace category=Emotes /&gt;"/>
		<Emote cmd_name="emphasize" display_name="&lt;localized token=TXT_Emphasize category=Emotes /&gt;"/>
		<Emote cmd_name="flirt" display_name="&lt;localized token=TXT_Flirt category=Emotes /&gt;"/>
		<Emote cmd_name="formalgreeting" display_name="&lt;localized token=TXT_Formalgreeting category=Emotes /&gt;"/>
		<Emote cmd_name="frustrated" display_name="&lt;localized token=TXT_Frustrated category=Emotes /&gt;"/>
		<Emote cmd_name="gigolo" display_name="&lt;localized token=TXT_Gigolo category=Emotes /&gt;"/>
		<Emote cmd_name="greet" display_name="&lt;localized token=TXT_Greet category=Emotes /&gt;"/>
		<Emote cmd_name="grin" display_name="&lt;localized token=TXT_Grin category=Emotes /&gt;"/>
		<Emote cmd_name="haggle" display_name="&lt;localized token=TXT_Haggle category=Emotes /&gt;"/>
		<Emote cmd_name="hi" display_name="&lt;localized token=TXT_Hi category=Emotes /&gt;"/>
		<Emote cmd_name="horizon" display_name="&lt;localized token=TXT_Horizon category=Emotes /&gt;"/>
		<Emote cmd_name="hugefish" display_name="&lt;localized token=TXT_Hugefish category=Emotes /&gt;"/>
		<Emote cmd_name="irritated" display_name="&lt;localized token=TXT_Irritated category=Emotes /&gt;"/>
		<Emote cmd_name="laugh" display_name="&lt;localized token=TXT_Laugh category=Emotes /&gt;"/>
		<Emote cmd_name="laughheartily" display_name="&lt;localized token=TXT_Laughheartily category=Emotes /&gt;"/>
		<Emote cmd_name="lightheaded" display_name="&lt;localized token=TXT_Lightheaded category=Emotes /&gt;"/>
		<Emote cmd_name="lookaround" display_name="&lt;localized token=TXT_Lookaround category=Emotes /&gt;"/>
		<Emote cmd_name="lowembrace" display_name="&lt;localized token=TXT_Lowembrace category=Emotes /&gt;"/>
		<Emote cmd_name="mediumfish" display_name="&lt;localized token=TXT_Mediumfish category=Emotes /&gt;"/>
		<Emote cmd_name="ovation" display_name="&lt;localized token=TXT_Ovation category=Emotes /&gt;"/>
		<Emote cmd_name="point" display_name="&lt;localized token=TXT_Point category=Emotes /&gt;"/>
		<Emote cmd_name="pointback" display_name="&lt;localized token=TXT_Pointback category=Emotes /&gt;"/>
		<Emote cmd_name="pointdown" display_name="&lt;localized token=TXT_Pointdown category=Emotes /&gt;"/>
		<Emote cmd_name="pointleft" display_name="&lt;localized token=TXT_Pointleft category=Emotes /&gt;"/>
		<Emote cmd_name="pointright" display_name="&lt;localized token=TXT_Pointright category=Emotes /&gt;"/>
		<Emote cmd_name="pointup" display_name="&lt;localized token=TXT_Pointup category=Emotes /&gt;"/>
		<Emote cmd_name="ponder" display_name="&lt;localized token=TXT_Ponder category=Emotes /&gt;"/>
		<Emote cmd_name="poundchest" display_name="&lt;localized token=TXT_Poundchest category=Emotes /&gt;"/>
		<Emote cmd_name="pumpleftfist" display_name="&lt;localized token=TXT_Pumpleftfist category=Emotes /&gt;"/>
		<Emote cmd_name="pumprightfist" display_name="&lt;localized token=TXT_Pumprightfist category=Emotes /&gt;"/>
		<Emote cmd_name="pushaway" display_name="&lt;localized token=TXT_Pushaway category=Emotes /&gt;"/>
		<Emote cmd_name="rude" display_name="&lt;localized token=TXT_Rude category=Emotes /&gt;"/>
		<Emote cmd_name="sad" display_name="&lt;localized token=TXT_Sad category=Emotes /&gt;"/>
		<Emote cmd_name="salute" display_name="&lt;localized token=TXT_Salute category=Emotes /&gt;"/>
		<Emote cmd_name="scout" display_name="&lt;localized token=TXT_Scout category=Emotes /&gt;"/>
		<Emote cmd_name="scared" display_name="&lt;localized token=TXT_Scared category=Emotes /&gt;"/>
		<Emote cmd_name="scratcharm" display_name="&lt;localized token=TXT_Scratcharm category=Emotes /&gt;"/>
		<Emote cmd_name="scratchhead" display_name="&lt;localized token=TXT_Scratchhead category=Emotes /&gt;"/>
		<Emote cmd_name="shakehead" display_name="&lt;localized token=TXT_Shakehead category=Emotes /&gt;"/>
		<Emote cmd_name="shocked" display_name="&lt;localized token=TXT_Shocked category=Emotes /&gt;"/>
		<Emote cmd_name="shoo" display_name="&lt;localized token=TXT_Shoo category=Emotes /&gt;"/>
		<Emote cmd_name="sigh" display_name="&lt;localized token=TXT_Sigh category=Emotes /&gt;"/>
		<Emote cmd_name="slitthroat" display_name="&lt;localized token=TXT_Slitthroat category=Emotes /&gt;"/>
		<Emote cmd_name="smallfish" display_name="&lt;localized token=TXT_Smallfish category=Emotes /&gt;"/>
		<Emote cmd_name="stop" display_name="&lt;localized token=TXT_Stop category=Emotes /&gt;"/>
		<Emote cmd_name="surprised" display_name="&lt;localized token=TXT_Surprised category=Emotes /&gt;"/>
		<Emote cmd_name="sway" display_name="&lt;localized token=TXT_Sway category=Emotes /&gt;"/>
		<Emote cmd_name="tantrum" display_name="&lt;localized token=TXT_Tantrum category=Emotes /&gt;"/>
		<Emote cmd_name="think" display_name="&lt;localized token=TXT_Think category=Emotes /&gt;"/>
		<Emote cmd_name="thirsty" display_name="&lt;localized token=TXT_Thirsty category=Emotes /&gt;"/>
		<Emote cmd_name="toast" display_name="&lt;localized token=TXT_Toast category=Emotes /&gt;"/>
		<Emote cmd_name="track" display_name="&lt;localized token=TXT_Track category=Emotes /&gt;"/>
		<Emote cmd_name="uneasy" display_name="&lt;localized token=TXT_Uneasy category=Emotes /&gt;"/>
		<Emote cmd_name="vomit" display_name="&lt;localized token=TXT_Vomit category=Emotes /&gt;"/>
		<Emote cmd_name="warn" display_name="&lt;localized token=TXT_Warn category=Emotes /&gt;"/>
		<Emote cmd_name="wary" display_name="&lt;localized token=TXT_Wary category=Emotes /&gt;"/>
		<Emote cmd_name="waveaway" display_name="&lt;localized token=TXT_Waveaway category=Emotes /&gt;"/>
	</EmotesAll>
</EmoteData>