<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 599229 $ (must be within the first 200 characters of the file) -->
<View name="right_portrait" view_layout="vertical"
	energy_empty_gfx="../../Customized/gfx/portrait/e_0.png"
	energy_low_gfx="../../Customized/gfx/portrait/e_1.png"
	energy_high_gfx="../../Customized/gfx/portrait/e_2.png"
	energy_full_gfx="../../Customized/gfx/portrait/e_3.png"
>
	<template:ProgressBar template:name = "ManaBarShort"
		bg_gfx="../../Customized/gfx/portrait/r_mana_s_bg.png"
		fg_gfx="../../Customized/gfx/portrait/r_mana_s.png"
		left_margin="0"
		right_margin="7"
	/>
	<template:ProgressBar template:name = "ManaBarLong"
		bg_gfx="../../Customized/gfx/portrait/r_stam_bg.png"
		fg_gfx="../../Customized/gfx/portrait/r_mana.png"
		left_margin="7"
		right_margin="7"
	/>
	<template:ProgressBar template:name = "StaminaBarShort"
		bg_gfx="../../Customized/gfx/portrait/r_stam_s_bg.png"
		fg_gfx="../../Customized/gfx/portrait/r_stam_s.png"
		left_margin="7"
		right_margin="0"
	/>
	<template:ProgressBar template:name = "StaminaBarLong"
		bg_gfx="../../Customized/gfx/portrait/r_stam_bg.png"
		fg_gfx="../../Customized/gfx/portrait/r_stam.png"
		left_margin="7"
		right_margin="7"
	/>

	<BuffListView name="BuffListView"
		layout_borders="Rect(0,0,0,5)"
		
		icon_size="Point(31,31)"
		full_size_limit="0"
		icon_spacing="Point(1,1)"
		max_columns="8"
	/>
	<View view_layout="horizontal">
		<TextView name         = "NameView"
			feature_flags  = "TVF_RENDER_SHADOW|TVF_RENDER_HALO"
			font           = "LARGE_BOLD"
		/>
		<TextView name           = "LevelView"
			view_flags="WID_IGNORE_WHEN_HIDDEN"
 			feature_flags  = "TVF_RENDER_SHADOW|TVF_RENDER_HALO"
			font           = "LARGE_BOLD"
		/>
	</View>
	<View view_layout="stacked" v_alignment="BOTTOM">
		<BitmapView name="StatBarsContainer"
			view_layout="stacked"
			view_flags="WID_HANDLE_MOUSE"
			v_alignment="TOP"
			layout_borders="Rect(0,0,0,23)"
		>
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_null.png"/>		<!-- minion -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_null.png"/>		<!-- normal -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_null.png"/>		<!-- miniboss -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_null.png"/>		<!-- boss -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_null.png"/>		<!-- group_minion -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_elite.png"/>		<!-- group_normal -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_boss.png"/>		<!-- group_boss -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_null.png"/>		<!-- raid_minion -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_null.png"/>		<!-- raid_subnormal -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_elite.png"/>		<!-- raid_normal -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_boss.png"/>		<!-- raid_boss -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_null.png"/>		<!-- player_right -->
			<nocreate:Bitmap name="../../Customized/gfx/portrait/c_object.png"/>	<!-- object -->
			<ProgressBar name="HealthBar"
				flash_on_reduce="false"
				slide_down_time="0.1"
				bg_gfx="../../Customized/gfx/portrait/r_hp_bg.png"
				fg_gfx="../../Customized/gfx/portrait/r_hp.png"
				left_margin="7"
				right_margin="7"
				label_color="#ffffff"
				label_offset="Point(0,-1)"
				
			/>
			<View view_layout="horizontal" layout_borders="Rect(0,28,0,0)">
				<ProgressBar name="StaminaBar"
					flash_on_reduce="false"
					slide_down_time="0.1"
					view_flags="WID_IGNORE_WHEN_HIDDEN"
					label_color="#000000"
					label_offset="Point(0,20)"
				/>
				<ProgressBar name="ManaBar"
					flash_on_reduce="false"
					slide_down_time="0.1"
					view_flags="WID_IGNORE_WHEN_HIDDEN"
					label_color="#000000"
					label_offset="Point(0,20)"
				/>
			</View>
		</BitmapView>
		<BitmapView name="EnergyIcon" layout_borders="Rect(0,0,0,28)"/>
		<View name="TargetContainerView" view_layout="stacked" v_alignment="BOTTOM" layout_borders="Rect(220,0,0,0)">
			<BitmapView name="TargetHealthBarBg" view_layout="vertical" bitmap_gfx="../../Customized/gfx/portrait/t_bg.png">
				<CharStatBar name="TargetHealthBar"
					stat_type="health"
					flash_on_reduce="false"
					fg_gfx="../../Customized/gfx/portrait/t_hp.png"
				/>
			</BitmapView>
			<TextView name="TargetNameView"
				default_color="#ffff00"
				font="LARGE_BOLD"
				feature_flags="TVF_RENDER_SHADOW|TVF_RENDER_HALO"
				layout_borders="Rect(0,0,0,16)"
				max_size_limit="Point(106, COORD_MAX)"
			/>
		</View>
	</View>
</View>