<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 591162 $ (must be within the first 200 characters of the file) -->
<View view_layout="vertical" view_flags="WID_HANDLE_MOUSE">
	<View name="StackSizeContainer" view_layout="stacked" view_flags="WID_IGNORE_WHEN_HIDDEN">
		<ViewSelector name="StackSizeBgSelector">
			<BitmapView bitmap_gfx="../../Customized/gfx/buff/16_above.png"/>
			<BitmapView bitmap_gfx="../../Customized/gfx/buff/32_above.png" view_flags="WID_IGNORE_WHEN_HIDDEN"/>
		</ViewSelector>
		<TextView name="StackSizeView" default_color="#dedede" layout_borders="Rect(0,-2,0,-2)"/>
	</View>
	<ItemIconView name="IconView" view_flags="F_DISABLE_COOLDOWN|F_ALWAYS_SHOW_ENABLED"/>
	<View name="RemainingTimeContainer" view_layout="stacked" view_flags="WID_IGNORE_WHEN_HIDDEN">
		<BitmapView bitmap_gfx="../../Customized/gfx/buff/32_below.png"/>
		<TextView name="RemainingTimeView" default_color="#dedede" layout_borders="Rect(0,-2,0,-2)"/>
	</View>
</View>