<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Change: 591162 $ (must be within the first 200 characters of the file) -->
<View view_layout="stacked" view_flags="WID_HANDLE_MOUSE">
	<template:ShortcutView icon_spacing="-4" out_of_range_bitmap="../../Customized/gfx/bottombar/outofrange.png" slot_bg_gfx="../../Customized/gfx/bottombar/54.png" slot_template="SlotTemplate">
		<template:ItemSlotView
			slot_size    = "Point(55,55)"
			icon_borders = "Point(6,6)"
			template:name="SlotTemplate"
		/>
	</template:ShortcutView>	

	<View name="BgView" view_layout="vertical">
		<BitmapView bitmap_gfx="bottombars/ASB/asb_top.tga"/>
		<BitmapView bitmap_gfx="" max_size_extend="Point(0,COORD_MAX)"/>
		<BitmapView name="ResizeKnob" bitmap_gfx="bottombars/ASB/asb_bottom.tga" view_flags="WID_HANDLE_MOUSE" />
	</View>
	<ShortcutView name="ShortcutView"
		view_layout="vertical"
		v_alignment="EXTEND"
		min_size_limit="Point(COORD_MAX,55)"
		layout_borders="Rect(0,13,0,13)"
		view_flags = "SBF_VERTICAL|SBF_HIDE_EMPTY_SLOTS"
		first_slot="20000"
		slot_count="20" 
		hotkeyrange_start="Shortcutbar_Extra1_1"
	/>
</View>